<project name="Hoofprints Testbed" basedir=".">
	<property file="conf/test.properties" />
	<taskdef name="setIP" classpath="${build.home}" classname="net.decix.tasks.SetIP" />
	<taskdef name="setIP6" classpath="${build.home}" classname="net.decix.tasks.SetIP6" />
	<import file="${tasks.home}/network.xml" />
	<import file="${tasks.home}/quagga.xml" />
	<import file="${tasks.home}/bird.xml" />


	<target name="compile">
		<javac destdir="${build.home}">
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/log4j-1.2.15.jar" />
			<src path="${src.home}" />
			<src path="${junit.home}" />
			<src path="${rs-junit.home}" />
		</javac>
	</target>


	<target name="clean">
		<delete>
			<fileset dir="${build.home}" includes="**/*" />
		</delete>
	</target>


	<target name="echoproperties">
		<echoproperties />
	</target>


	<target name="runAllBGPStackTests" depends="compile">
		<junit showoutput="true" printsummary="true">
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
			<batchtest>
				<fileset dir="${build.home}" includes="net/decix/bgpstack/**" />
			</batchtest>
		</junit>
	</target>


	<target name="T1" depends="compile">
		<junit printsummary="yes" haltonfailure="no" outfile="result">
			<test name="net.decix.rs.tc.T1ManyPeersConnecting" />
			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>

	<target name="T2" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T2ManyPrefixes" outfile="T2-result" todir="${tmp.home}">
				<formatter type="xml" />
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>

	<target name="T2_6" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T2ManyPrefixes6" outfile="T2_6-result" todir="${tmp.home}">
				<formatter type="xml" />
				<formatter type="plain" />
			</test>

			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>

	<target name="T3" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T3CrossConnect" outfile="T3-result" todir="${tmp.home}">
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>

	<target name="T4" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T4RouteOverlap" outfile="T4-result" todir="${tmp.home}">
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>
	
	
	<target name="T5" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T5Filters" outfile="T5-result" todir="${tmp.home}">
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>
	
	<target name="T6" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T6Features" outfile="T6-result" todir="${tmp.home}">
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>
	
	
	<target name="T7" depends="compile">
		<junit printsummary="true">
			<test name="net.decix.rs.tc.T7DECIX" outfile="T7-result" todir="${tmp.home}">
				<formatter type="plain" />
			</test>

			<!-- <jvmarg line="-Djava.util.logging.config.file=/home/sspies/workspace/rs-tstbed/rs-junit/logging.properties"/> -->
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
		</junit>
	</target>


	<!--<target name="runAllRSTests">
		<junit showoutput="true" printsummary="true">
			<classpath location="${lib.home}/junit-4.6.jar" />
			<classpath location="${lib.home}/charting-0.94.jar" />
			<classpath location="${build.home}" />
			<batchtest>
				<fileset dir="${build.home}">
					<include name="net/decix/rs/tc/T1ManyPeersConnecting.class" />
					<include name="net/decix/rs/tc/T2ManyPrefixes.class" />
				</fileset>
			</batchtest>
		</junit>
	</target> -->

</project>

